body {
    margin: 0;
    padding: 0;
}

#header {
    .navbar {
        margin-bottom: 0px;
        .container {
            a {
                display: inline-block;
                >i {
                    >img {
                        width: 26px;
                        height: 26px;
                    }
                }
            }
        }
    }
}

#login {
    background-image: url('../img/login_bg.jpg');
    .container {
        .row {
            >div {
                .login-card {
                    height: 350px;
                    padding: 0;
                    background-color: #fff;
                    border-right: 1px dashed #e0e0e0;
                    border-radius: 20px;
                    img {

                        height: 250px;
                        margin-top: 50px;
                    }
                }
                .login-window {
                    height: 350px;
                    background-color: #fff;
                    border-radius: 20px;
                    border-left: 1px dashed #e0e0e0;
                    .login-user {
                        margin-top: 35px;
                        span {
                            font-size: 18px;
                            a {
                                padding: 10px;
                                margin-top: 40px;
                                color: #000;
                                &:hover {
                                    text-decoration: none;
                                }
                            }
                            a+a {
                                margin-left: 50px;
                            }
                        }
                    }
                    .login-student {
                        margin-top: 20px;
                        form {
                            button {
                                width: 100%;
                            }
                        }
                    }
                    .login-expert{
                    	display: none;
                    	margin-top: 20px;
                        form {
                            button {
                                width: 100%;
                            }
                        }
                    }
                    .login-register {
                        position: absolute;
                        bottom: 20px;
                        right: 20px;
                    }
                    .login-register-e{
                    	display: none;
                    }
                }
            }
        }
    }
}