body {
    margin: 0;
    padding: 0;
}

#header {
    .navbar {
        margin-bottom: 0px;
        .container {
            a {
                display: inline-block;
                >i {
                    >img {
                        width: 26px;
                        height: 26px;
                    }
                }
            }
        }
    }
}

#main_ad {
    .carousel-inner {
        .item {
            // background-image: url('../img/banner_1920x410_2.png');
            background-repeat: no-repeat;
            background-position: center center;
            -webkit-background-size: cover;
            background-size: cover;
        }
        @media (min-width: 768px) {
            .item {
                height: 410px;
            }
        }
    }
}

#search {
    .container {
        .row {
            >div {
                margin-top: -20px;
                border: 1px solid #e0e0e0;
                background-color: #fff;
                border-radius: 30px;
                padding: 10px;
                form {
                    select {
                        font-size: 16px;
                        margin-top: 3px;
                    }
                }
            }
        }
    }
}

#product_feature {
    margin-top: 50px;
}

#show_expert {
    margin-top: 50px;
}

#app {
    .container {
        .row {
            >div {
                position: relative;
                background-image: url('../img/app.jpg');
                background-repeat: no-repeat;
                background-position: center center;
                -webkit-background-size: cover;
                background-size: cover;
                height: 380px;
                .media {
                    position: absolute;
                    bottom: 50px;
                    left: 50px;
                    .media-left {
                        padding: 10px;
                        padding-bottom: 0;
                        background-color: #fff;
                        border-radius: 5px;
                        img {
                            height: 100px;
                        }
                        span{
                            margin-left: 6px;
                        }
                    }
                    .media-body{
                        padding: 10px;
                        color: #fff;
                    }
                }
            }
        }
    }
}

#footer{
    margin-top: 50px;
    .navbar{
        margin-bottom: 0px;
    }
}